<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>街区地图</title>
    <script src="http://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script async defer src="//webapi.amap.com/ui/1.0/main-async.js?v=1.0.11"></script>
    <script async defer src="https://webapi.amap.com/maps?v=1.4.3&key=4fa196a8e2d610ffa49d6b58f9419c2f&callback=initMap"></script>
    <!-- <script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script> -->
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
    	#info {
    		background-color: #FFF;
    		position: relative;
    	}
        .info-title {
            color: white;
            font-size: 14px;
            background-color:blue;
            line-height: 26px;
            padding: 0px 0 0 6px;
            font-weight: lighter;
            letter-spacing: 1px
        }
        .info-content {
            font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
            padding: 4px;
            color: #666666;
            line-height: 23px;
            height: 164px;
            overflow:auto;
        }
        .info-img {
            float: left;
            margin: 3px;
            width: 40%;
        }
    </style>
</head>
<body>
	<div id='container'>
		<div id='map' data-bind='click: closeList'></div>
		<a id="menu" class="header__menu" data-bind='click: openList'>
		  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
		    <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
		  </svg>
		</a>
		<div id='panel' data-bind='css: {open: listShow}'>
		<table class='choole' >
			<tr>
				<td class='choole' data-bind='click: chooseList(0)'>音乐</td>
				<td class='choole' data-bind='click: chooseList(1)'>戏剧</td>
				<td class='choole' data-bind='click: chooseList(2)'>聚会</td>
			</tr>
		</table>
		<ul id='list' data-bind='foreach: showList'>
			<li class="poibox" data-bind='css: { selected: alt == $parent.currentActive().alt}, click: $parent.chooseActive'>
				<div class="poi-imgbox"><img class="poi-img" data-bind='attr: {src: image}'></img></div>
				<div class="poi-info-left">    
					<h3 class="poi-title" data-bind='text: title'></h3>
					<div class="poi-info">
						<p class="poi-price">
							<font color="#999999">时间:</font><font color="#f53623" data-bind='text: time_str'></font>
						</p>
						<p class="poi-addr" data-bind='text: address'></p>
					</div>
				</div>
			</li>
		</ul>
		</div>
	</div>
    <script src="js/lib/knockout-3.2.0.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
